version: 2.1

executors:
  java-executor:
    docker:
      - image: selenium/standalone-chrome:latest
    working_directory: ~/repo

jobs:
  test:
    executor: java-executor
    steps:
      - checkout
      - run:
          name: Instalar Java y Gradle
          command: |
            sudo apt-get update
            sudo apt-get install -y wget unzip openjdk-17-jdk
            wget https://services.gradle.org/distributions/gradle-7.4.2-bin.zip
            unzip gradle-7.4.2-bin.zip
            export PATH=$PATH:~/repo/gradle-7.4.2/bin
      - run:
          name: Ejecutar las Pruebas E22
          command: gradle clean test aggregate

workflows:
  test-e2e:
    jobs:
      - test